
{% extends 'blog/base.html' %}
{% block content%}
	<div clas="content-section">
		<form method = "POST" action="">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">
					Delete Post
				</legend>
				<h2>Are you sure, you want to delete "{{ object.title }}" post?</h2>
			</fieldset>
			<div class="form-group">
				<button  class="btn btn-outline-danger" type="submit">
				Yes, Delete
				</button>
				<a  class="btn btn-outline-info" href="{% url 'post-detail' object.id %}" type="submit">
				Cancel
				</a>
			</div>
		</form>
	</div>
{% endblock content%}