{% extends 'blog/base.html' %}
{% load crispy_forms_tags %}
{% block content%}
	<div clas="content-section">
		<form method = "POST" action="">
			 {% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">
					Join Now
				</legend>
				{{ form | crispy}}
				{{ profile_form | crispy}}
			</fieldset>
			<div class="form-group">
				<button  class="btn btn-outline-info" type="submit">
				Sign Up
				</button>
			</div>
		</form>
		<div class="border-top pt-3 ">
			<small class="text-muted">Have an account?<a class="ml-2" href="{% url 'login' %}">Sign in </a></small>
		</div>
	</div>
{% endblock content%}