
<h1><B><p><a href="{% url "users:roommateFind" %}"> Roommate Find page</a></p></B></h1>
 <h3>Select Gender</h3>
 <th>Gender1</th><br>
<th>Price</th><br>
<th>movin dates</th>
 {%if results %}
 <table style="width:100%">
            <tr>
            {% for users in results %}
                    <td>{{ users.gender }}</td>
                {% empty %}
                    <td><p> Last line </p></td>
                {% endfor %}
            </tr>
        </table>
  <h4> Roommate Search </h4>
#{% endif %}

